{
  "permissions": {
    "allow": [
      "Bash(python -c \"from prs_ui.pages.traits import traits_panel; print\\('OK'\\)\")",
      "Bash(python -c \"from prs_ui.state import TraitBrowserState; print\\('OK'\\)\")",
      "Bash(python -c \"from prs_ui.components.prs_section import prs_results_table, trait_summary_table; print\\('OK'\\)\")",
      "Bash(python -c \"from prs_ui.pages.traits import traits_panel; from prs_ui.pages.compute import compute_panel; print\\('OK'\\)\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(uv build *)",
      "Bash(uv publish *)",
      "Bash(cat /home/antonkulaga/sources/just-prs/.env | grep -i pypi 2>/dev/null; cat /home/antonkulaga/sources/just-prs/.env.template | grep -i pypi 2>/dev/null; ls ~/.pypirc 2>/dev/null)",
      "Read(//home/antonkulaga/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('dependencies',{}\\), indent=2\\)\\)\")",
      "Bash(lsof -iTCP:3000 -sTCP:LISTEN -t)",
      "Bash(xargs -r kill -9)",
      "Bash(lsof -iTCP:8000 -sTCP:LISTEN -t)",
      "Bash(uv lock *)",
      "Bash(uv sync *)",
      "Bash(lsof -iTCP:3001 -sTCP:LISTEN -t)",
      "Bash(lsof -iTCP:8001 -sTCP:LISTEN -t)",
      "Bash(pkill -f \"reflex\")",
      "Bash(pkill -f \"granian\")",
      "Bash(pkill -f \"react-router\")",
      "Bash(pkill -f \"bun\")",
      "Bash(ulimit -n)",
      "Read(//proc/sys/fs/inotify/**)",
      "Bash(ulimit -n 65536)"
    ]
  }
}
